<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-writeups/Mem-forensics/DumpMe" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">DumpMe | Think DFIRent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://think-dfirent.github.io/docs/3507b0eb-61a4-80d4-a4b1-dcd508f10aef"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DumpMe | Think DFIRent"><meta data-rh="true" name="description" content="Q1 What is the SHA1 hash of Triage-Memory.mem (memory dump)?"><meta data-rh="true" property="og:description" content="Q1 What is the SHA1 hash of Triage-Memory.mem (memory dump)?"><link data-rh="true" rel="icon" href="/img/myfavicon.png"><link data-rh="true" rel="canonical" href="https://think-dfirent.github.io/docs/3507b0eb-61a4-80d4-a4b1-dcd508f10aef"><link data-rh="true" rel="alternate" href="https://think-dfirent.github.io/docs/3507b0eb-61a4-80d4-a4b1-dcd508f10aef" hreflang="en"><link data-rh="true" rel="alternate" href="https://think-dfirent.github.io/docs/3507b0eb-61a4-80d4-a4b1-dcd508f10aef" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DumpMe","item":"https://think-dfirent.github.io/docs/3507b0eb-61a4-80d4-a4b1-dcd508f10aef"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Think DFIRent RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Think DFIRent Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6c22008b.css">
<script src="/assets/js/runtime~main.60c441a5.js" defer="defer"></script>
<script src="/assets/js/main.b21592ff.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/myfavicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/myfavicon.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/myfavicon.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Think DFIRent</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/writeups/Disk-forensics/LockBit">Investigation Write-ups</a><a class="navbar__item navbar__link" href="/docs/homelab/architecture-design">Homelab</a><a class="navbar__item navbar__link" href="/about">About</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/homelab"><span title="Homelab" class="categoryLinkLabel_W154">Homelab</span></a><button aria-label="Expand sidebar category &#x27;Homelab&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/3447b0eb-61a4-80e6-b38e-c4f9c5dffd66"><span title="writeups" class="categoryLinkLabel_W154">writeups</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/3447b0eb-61a4-80e6-b38e-c4f9c5dffd66"><span title="Network" class="categoryLinkLabel_W154">Network</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/writeups/Disk-forensics/LockBit"><span title="Disk forensics" class="categoryLinkLabel_W154">Disk forensics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/34d7b0eb-61a4-808b-9469-c7a7cc51e0b1"><span title="Mem forensics" class="categoryLinkLabel_W154">Mem forensics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/34d7b0eb-61a4-808b-9469-c7a7cc51e0b1"><span title="BlackEnergy" class="linkLabel_WmDU">BlackEnergy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/34d7b0eb-61a4-80c3-ac85-c7c4c86e1794"><span title="MrRobot" class="linkLabel_WmDU">MrRobot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/3507b0eb-61a4-80d4-a4b1-dcd508f10aef"><span title="DumpMe" class="linkLabel_WmDU">DumpMe</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3507b0eb-61a4-80d0-8665-dd4ed707c253"><span title="Injector" class="linkLabel_WmDU">Injector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3507b0eb-61a4-80a7-a774-fab7c1361a3a"><span title="BankingTroubles" class="linkLabel_WmDU">BankingTroubles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3517b0eb-61a4-8086-b808-cd2155502a3b"><span title="Weblogic" class="linkLabel_WmDU">Weblogic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3517b0eb-61a4-8001-ba84-d5489f01853a"><span title="TeamSpy" class="linkLabel_WmDU">TeamSpy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3527b0eb-61a4-80d3-b532-fd2b16906844"><span title="DeepDive" class="linkLabel_WmDU">DeepDive</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/3537b0eb-61a4-80b0-b775-c83f078d17ab"><span title="Threat hunting" class="categoryLinkLabel_W154">Threat hunting</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">writeups</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mem forensics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DumpMe</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DumpMe</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a48021817ad0325d4a2e76">Q1 What is the SHA1 hash of Triage-Memory.mem (memory dump)?<a href="#3507b0eb61a48021817ad0325d4a2e76" class="hash-link" aria-label="Direct link to Q1 What is the SHA1 hash of Triage-Memory.mem (memory dump)?" title="Direct link to Q1 What is the SHA1 hash of Triage-Memory.mem (memory dump)?" translate="no">​</a></h3>
<p>c95e8cc8c946f95a109ea8e47a6800de10a27abd</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480a48060e8be14ac37fe">Q2 What volatility profile is the most appropriate for this machine? (ex: Win10x86_14393)<a href="#3507b0eb61a480a48060e8be14ac37fe" class="hash-link" aria-label="Direct link to Q2 What volatility profile is the most appropriate for this machine? (ex: Win10x86_14393)" title="Direct link to Q2 What volatility profile is the most appropriate for this machine? (ex: Win10x86_14393)" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a4809e9817e3cc15a7480a">Q3 What was the process ID of notepad.exe?<a href="#3507b0eb61a4809e9817e3cc15a7480a" class="hash-link" aria-label="Direct link to Q3 What was the process ID of notepad.exe?" title="Direct link to Q3 What was the process ID of notepad.exe?" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480d79d36c4900b920df2">Q4 Name the child process of wscript.exe.<a href="#3507b0eb61a480d79d36c4900b920df2" class="hash-link" aria-label="Direct link to Q4 Name the child process of wscript.exe." title="Direct link to Q4 Name the child process of wscript.exe." translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/3507b0eb-61a4-80d4-a4b1-dcd508f10aef.3507b0eb-61a4-808e-a224-fa0bf7eff32a-5d8162ad859af568d6ebe5ddca755f78.png" width="905" height="437" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a48054b393e4977ff5b8d4">Q5 What was the IP address of the machine at the time the RAM dump was created?<a href="#3507b0eb61a48054b393e4977ff5b8d4" class="hash-link" aria-label="Direct link to Q5 What was the IP address of the machine at the time the RAM dump was created?" title="Direct link to Q5 What was the IP address of the machine at the time the RAM dump was created?" translate="no">​</a></h3>
<p>Ta có thể dùng netscan hoặc dùng đường dẫn SYSTEM\ControlSet001\Services\Tcpip\Parameters\Interfaces rồi tìm cái interfaces có chứa thông tin</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Values:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     UseZeroBroadcast : (S) 0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     EnableDeadGWDetect : (S) 1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     EnableDHCP      : (S) 1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_SZ        NameServer      : (S) </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_SZ        Domain          : (S) </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     RegistrationEnabled : (S) 1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     RegisterAdapterName : (S) 0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_SZ        DhcpServer      : (S) 10.0.0.2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     Lease           : (S) 7197</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     LeaseObtainedTime : (S) 1553232726</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     T1              : (S) 1553236324</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     T2              : (S) 1553239023</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     LeaseTerminatesTime : (S) 1553239923</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     AddressType     : (S) 0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     IsServerNapAware : (S) 0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_DWORD     DhcpConnForceBroadcastFlag : (S) 0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_MULTI_SZ  IPAddress       : (S) [&#x27;&#x27;, &#x27;&#x27;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_MULTI_SZ  SubnetMask      : (S) [&#x27;&#x27;, &#x27;&#x27;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_MULTI_SZ  DefaultGateway  : (S) [&#x27;&#x27;, &#x27;&#x27;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_MULTI_SZ  DefaultGatewayMetric : (S) [&#x27;&#x27;, &#x27;&#x27;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_SZ        DhcpIPAddress   : (S) 10.0.0.101</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_SZ        DhcpSubnetMask  : (S) 255.255.255.0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">REG_BINARY    DhcpInterfaceOptions : (S) </span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a4807e85eaf909f26816b1">Q6 Based on the answer regarding the infected PID, can you determine the IP of the attacker?<a href="#3507b0eb61a4807e85eaf909f26816b1" class="hash-link" aria-label="Direct link to Q6 Based on the answer regarding the infected PID, can you determine the IP of the attacker?" title="Direct link to Q6 Based on the answer regarding the infected PID, can you determine the IP of the attacker?" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/3507b0eb-61a4-80d4-a4b1-dcd508f10aef.3507b0eb-61a4-80cb-b988-ffce6d86b6d3-24455dc46bf357edd5a0c07174f0fbf6.png" width="997" height="216" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a48090bf63e66b664faef2">Q7 How many processes are associated with VCRUNTIME140.dll?<a href="#3507b0eb61a48090bf63e66b664faef2" class="hash-link" aria-label="Direct link to Q7 How many processes are associated with VCRUNTIME140.dll?" title="Direct link to Q7 How many processes are associated with VCRUNTIME140.dll?" translate="no">​</a></h3>
<p>Dùng dlllist và grep cái dll ở trên ta ra kết quả</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480688c08d0e9f6d49ee7">Q8 After dumping the infected process, what is its md5 hash?<a href="#3507b0eb61a480688c08d0e9f6d49ee7" class="hash-link" aria-label="Direct link to Q8 After dumping the infected process, what is its md5 hash?" title="Direct link to Q8 After dumping the infected process, what is its md5 hash?" translate="no">​</a></h3>
<p>phải dùng procdump</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">└─$ vol2 -f Triage-Memory.mem --profile=Win7SP1x64 -g 0xf800029f80a0 procdump -p 3496 -D .</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Volatility Foundation Volatility Framework 2.6</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Process(V)         ImageBase          Name                 Result</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">------------------ ------------------ -------------------- ------</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">0xfffffa8005a1d9e0 0x0000000000400000 UWkpjFjDzM.exe       OK: executable.3496.exe</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                                                                                                                                  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">┌──(cuong_nguyen㉿Kali)-[~/Desktop/cyberdefenders.org/temp_extract_dir]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└─$ md5sum executable.3496.exe </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">690ea20bc3bdfb328e23005d9a80c290  executable.3496.exe</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a4802b8e83e5f189cd55bb">Q9 What is the LM hash of Bob&#x27;s account?<a href="#3507b0eb61a4802b8e83e5f189cd55bb" class="hash-link" aria-label="Direct link to Q9 What is the LM hash of Bob&#x27;s account?" title="Direct link to Q9 What is the LM hash of Bob&#x27;s account?" translate="no">​</a></h3>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">vol2 -f Triage-Memory.mem --profile=Win7SP1x64 -g 0xf800029f80a0 hashdump           </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Volatility Foundation Volatility Framework 2.6</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Bob:1000:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480c898bec4ece6e64e10">Q10 What memory protection constants does the VAD node at 0xfffffa800577ba10 have?<a href="#3507b0eb61a480c898bec4ece6e64e10" class="hash-link" aria-label="Direct link to Q10 What memory protection constants does the VAD node at 0xfffffa800577ba10 have?" title="Direct link to Q10 What memory protection constants does the VAD node at 0xfffffa800577ba10 have?" translate="no">​</a></h3>
<p>vaddump         Dumps out the vad sections to a file
vadinfo         Dump the VAD info
vadtree         Walk the VAD tree and display in tree format
vadwalk         Walk the VAD tree</p>
<p>└─$ vol2 -f Triage-Memory.mem --profile=Win7SP1x64 vadinfo | grep -A 5 -B 5 &quot;0xfffffa800577ba10&quot;
Volatility Foundation Volatility Framework 2.6
NumberOfMappedViews:                2 NumberOfUserReferences:          3
Control Flags: Commit: 1
First prototype PTE: fffff8a001021f78 Last contiguous PTE: fffff8a001021ff0
Flags2:</p>
<p>VAD node @ 0xfffffa800577ba10 Start 0x0000000000030000 End 0x0000000000033fff Tag Vad
Flags: NoChange: 1, Protection: 1
Protection: <code>PAGE_READONLY</code>
Vad Type: VadNone
ControlArea @fffffa8005687a50 Segment fffff8a000c4f870</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480128d26effbfd1a57d7">Q11 What memory protection did the VAD starting at 0x00000000033c0000 and ending at 0x00000000033dffff have?<a href="#3507b0eb61a480128d26effbfd1a57d7" class="hash-link" aria-label="Direct link to Q11 What memory protection did the VAD starting at 0x00000000033c0000 and ending at 0x00000000033dffff have?" title="Direct link to Q11 What memory protection did the VAD starting at 0x00000000033c0000 and ending at 0x00000000033dffff have?" translate="no">​</a></h3>
<p>VAD node @ 0xfffffa80052652b0 Start 0x00000000033c0000 End 0x00000000033dffff Tag VadS
Flags: CommitCharge: 32, PrivateMemory: 1, Protection: 24
Protection: <code>PAGE_NOACCESS</code>
Vad Type: VadNone</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480d4ab1cd05ced961441">Q12 There was a VBS script that ran on the machine. What is the name of the script? (submit without file extension)<a href="#3507b0eb61a480d4ab1cd05ced961441" class="hash-link" aria-label="Direct link to Q12 There was a VBS script that ran on the machine. What is the name of the script? (submit without file extension)" title="Direct link to Q12 There was a VBS script that ran on the machine. What is the name of the script? (submit without file extension)" translate="no">​</a></h3>
<p>vhjReUDEuumrX.vbs</p>
<p>Dùng string tìm trong wscript.exe sau khi memdump nó ra</p>
<p>┌──(cuong_nguyen㉿Kali)-[~/Desktop/cyberdefenders.org/temp_extract_dir]
└─$ strings 5116.dmp| grep &quot;vbs&quot;</p>
<p>&quot;C:\Windows\System32\wscript.exe&quot; //B //NOLOGO %TEMP%\vhjReUDEuumrX.vbs</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a48050af8ff076fea5c9d4">Q13 An application was run at 2019-03-07 23:06:58 UTC. What is the name of the program? (Include extension)<a href="#3507b0eb61a48050af8ff076fea5c9d4" class="hash-link" aria-label="Direct link to Q13 An application was run at 2019-03-07 23:06:58 UTC. What is the name of the program? (Include extension)" title="Direct link to Q13 An application was run at 2019-03-07 23:06:58 UTC. What is the name of the program? (Include extension)" translate="no">​</a></h3>
<p>Tôi đã thử tìm prefetch nhưng không có: vì windows 7 nếu là ssd thì sẽ tự động vô hiệu hóa prefetch và superfetch</p>
<p>──(cuong_nguyen㉿Kali)-[~/Desktop/cyberdefenders.org/temp_extract_dir]
└─$ vol2 -f Triage-Memory.mem --profile=Win7SP1x64 dumpfiles --regex .pf$ --ignore-case -D prefetch</p>
<p>┌──(cuong_nguyen㉿Kali)-[~/Desktop/cyberdefenders.org/temp_extract_dir]
└─$ vol2 -f Triage-Memory.mem --profile=Win7SP1x64 amcache | grep -i &quot;2019-03-07 23:06:58&quot;</p>
<p>┌──(cuong_nguyen㉿Kali)-[~/Desktop/cyberdefenders.org/temp_extract_dir]
└─$ vol2 -f Triage-Memory.mem --profile=Win7SP1x64 shimcache | grep -i &quot;2019-03-07 23:06:58&quot;
Volatility Foundation Volatility Framework 2.6
<code>2019-03-07 23:06:58 UTC+0000   \??\C:\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe</code></p>
<p>windows 7 chưa có amcache (chỉ có win8 trở lên)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a4807c8284f0b30e60c18a">Q14 What was written in notepad.exe at the time when the memory dump was captured?<a href="#3507b0eb61a4807c8284f0b30e60c18a" class="hash-link" aria-label="Direct link to Q14 What was written in notepad.exe at the time when the memory dump was captured?" title="Direct link to Q14 What was written in notepad.exe at the time when the memory dump was captured?" translate="no">​</a></h3>
<p>└─$ strings -e l 3032.dmp | grep &quot;flag&quot;
flag&lt;REDBULL_IS_LIFE&gt;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480f2834dc5a3338583e4">Q15 What is the short name of the file at file record 59045?<a href="#3507b0eb61a480f2834dc5a3338583e4" class="hash-link" aria-label="Direct link to Q15 What is the short name of the file at file record 59045?" title="Direct link to Q15 What is the short name of the file at file record 59045?" translate="no">​</a></h3>
<p>EMPLOY~1.XLS</p>
<p><img decoding="async" loading="lazy" src="/assets/images/3507b0eb-61a4-80d4-a4b1-dcd508f10aef.3507b0eb-61a4-80f9-ad6e-ec93b7bde4b7-42d106d48b88e67c71d92e5caf0d2054.png" width="986" height="543" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a48066bd79fd6a580e681d">Q16 This box was exploited and is running meterpreter. What was the infected PID?<a href="#3507b0eb61a48066bd79fd6a580e681d" class="hash-link" aria-label="Direct link to Q16 This box was exploited and is running meterpreter. What was the infected PID?" title="Direct link to Q16 This box was exploited and is running meterpreter. What was the infected PID?" translate="no">​</a></h3>
<p>3496 - tìm hash để biết là metasploit</p>
<p>Meterpreter is an advanced, dynamically extensible payload within the <a href="https://www.metasploit.com/" target="_blank" rel="noopener noreferrer" class=""><strong>Metasploit Framework</strong></a> used in cybersecurity for post-exploitation testing. It acts as a sophisticated, interactive command shell that allows ethical hackers to take control of a compromised system, navigate it, and gather data while remaining largely undetected</p>
<p><img decoding="async" loading="lazy" src="/assets/images/3507b0eb-61a4-80d4-a4b1-dcd508f10aef.3507b0eb-61a4-809c-9890-c14889044b8e-b51cb30dbd24c8e476ea0f21901df913.png" width="1217" height="1280" class="img_ev3q"></p>
<h1>Tips and tricks</h1>
<ul>
<li class="">Dùng <strong><code>strings &lt;file.dmp&gt;</code></strong>: Để tìm kiếm các file cấu hình, giao thức mạng mạng, hoặc mã nguồn do các phần mềm bên thứ 3 hoặc mã độc tự viết (thường dùng ASCII).</li>
<li class="">Dùng <strong><code>strings -el &lt;file.dmp&gt;</code></strong>: Để &quot;bắt quả tang&quot; những gì hacker gõ trên giao diện dòng lệnh của Windows, tên file hệ thống, hoặc các tham số truyền vào API của Windows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480e3b1dcd250820d3915">Các plugin liên quan tới VAD<a href="#3507b0eb61a480e3b1dcd250820d3915" class="hash-link" aria-label="Direct link to Các plugin liên quan tới VAD" title="Direct link to Các plugin liên quan tới VAD" translate="no">​</a></h2>
<ul>
<li class="">
<p>vadinfo: in ra từng vùng nhớ của một process</p>
<ul>
<li class="">Địa chỉ bắt đầu (Start), địa chỉ kết thúc (End), Quyền bảo vệ (Protection: <code>PAGE_READWRITE</code>, <code>PAGE_EXECUTE_READWRITE</code>...), cờ (Flags), và tên file nếu vùng nhớ đó được ánh xạ từ một file trên ổ cứng</li>
<li class="">Khi vùng nhớ có quyền PAGE_EXECUTE_READWRITE hoặc PAGE_EXECUTE_WRITECOPY mà không có file nào đính kfy thì nghi vấn</li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">VAD node @ 0xfffffa8005c18dc0 Start 0x0000000000400000 End 0x0000000000415fff Tag Vad </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Flags: CommitCharge: 9, Protection: 7, VadType: 2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Protection: PAGE_EXECUTE_WRITECOPY</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Vad Type: VadImageMap</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ControlArea @fffffa8005b55ba0 Segment fffff8a003e11070</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">NumberOfSectionReferences:          1 NumberOfPfnReferences:          15</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">NumberOfMappedViews:                1 NumberOfUserReferences:          2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Control Flags: Accessed: 1, File: 1, Image: 1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">FileObject @fffffa8005a55f20, Name: \Device\HarddiskVolume2\Users\Bob\AppData\Local\Temp\rad93398.tmp\UWkpjFjDzM.exe</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">First prototype PTE: fffff8a003e110b8 Last contiguous PTE: fffffffffffffffc</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Flags2: Inherit: 1</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>VAD node @ 0xfffffa8005c18dc0</code>
<ul>
<li class="">Đây là địa chỉ ở kernel của Windows, nơi lưu trữ cấu trúc dữ liệu của bản ghi VAD này. Không liên quan đến bộ nhớ của chính tiến trình.</li>
</ul>
</li>
<li class=""><code>Start 0x0000000000400000 End 0x0000000000415fff</code>
<ul>
<li class="">Không gian địa chỉ ảo, và start <code>0x0000000000400000</code>  là base đặc trưng của exe</li>
</ul>
</li>
<li class=""><code>Tag Vad</code>
<ul>
<li class="">Đây là Pool Tag của Windows, một dạng &quot;nhãn dán&quot; hệ thống để phân loại bộ nhớ trong Kernel.</li>
</ul>
</li>
<li class=""><code>Flags: CommitCharge: 9, Protection: 7, VadType: 2</code>
<ul>
<li class=""><strong>CommitCharge:</strong> Hệ thống đã thực sự cấp phát bao nhiêu trang RAM (Pages) vật lý cho vùng ảo này.</li>
<li class=""><strong>VadType: 2:</strong> Mã số ám chỉ đây là một file được ánh xạ (Mapped File), khớp với dòng <code>VadImageMap</code> bên dưới.</li>
</ul>
</li>
<li class=""><code>Protection: PAGE_EXECUTE_WRITECOPY</code> : quyền của vùng nhớ này<!-- -->
<ul>
<li class=""><code>PAGE_EXECUTE_WRITECOPY</code> (WCX) là một cơ chế cực kỳ thông minh của Windows. Nó cho phép mã lệnh được thực thi (Execute). Tuy nhiên, nếu mã độc (hoặc debugger) cố tình <em>ghi</em> (Write) sửa đổi đoạn code này, Windows sẽ không cho phép sửa trực tiếp vào file gốc trên đĩa cứng. Thay vào đó, nó âm thầm copy vùng nhớ đó ra một chỗ khác trên RAM, sửa trên bản copy đó, và cho tiến trình dùng bản copy. Quyền này thường được dùng hợp pháp khi hệ thống nạp các file <code>.exe</code> hoặc <code>.dll</code> thông thường.</li>
</ul>
</li>
<li class=""><code>Vad Type: VadImageMap</code>
<ul>
<li class="">Xác nhận rằng vùng nhớ này được sinh ra bằng cách &quot;bê&quot; nội dung của một file thực thi (Image/PE file) trên ổ cứng và trải ra (Map) trên RAM.</li>
</ul>
</li>
<li class=""><code>ControlArea @...</code> và <code>Segment...</code>
<ul>
<li class="">Các con trỏ trỏ tới các cấu trúc nội bộ của Windows (Object Manager) dùng để quản lý việc ánh xạ file và chia sẻ bộ nhớ. Blue Team thường hiếm khi phải đào sâu vào các tham số này trừ khi phân tích cấu trúc Kernel chuyên sâu.</li>
</ul>
</li>
<li class=""><code>NumberOfSectionReferences</code>, <code>NumberOfPfnReferences</code>, <code>NumberOfMappedViews</code>, <code>NumberOfUserReferences</code>
<ul>
<li class="">Đây là các &quot;Bộ đếm&quot; (Reference Counters) của hệ thống. Nó đếm xem có bao nhiêu luồng, bao nhiêu tiến trình đang đọc, sử dụng hoặc trỏ tới vùng nhớ này. Khi các số này về 0, Windows sẽ dọn dẹp vùng nhớ đó đi để giải phóng RAM.</li>
</ul>
</li>
<li class=""><code>Control Flags: Accessed: 1, File: 1, Image: 1</code>
<ul>
<li class="">Các cờ trạng thái cho biết: vùng nhớ này đã bị truy cập (<code>Accessed</code>), nó được liên kết với một file vật lý (<code>File</code>) và file đó là file chạy (<code>Image</code>).</li>
</ul>
</li>
<li class=""><code>FileObject @fffffa8005a55f20, Name: \Device\HarddiskVolume2\Users\Bob\AppData\Local\Temp\rad93398.tmp\UWkpjFjDzM.exe</code>
<ul>
<li class="">Đường dẫn</li>
</ul>
</li>
<li class=""><code>First prototype PTE... Last contiguous PTE...</code>
<ul>
<li class=""><strong>PTE (Page Table Entry):</strong> Dịch địa chỉ ảo sang địa chỉ vậtl ý. Con trỏ này cho biết hệ thống phải nhìn vào đâu trong bảng PTE để dịch các địa chỉ từ <code>Start</code> đến <code>End</code> ở trên.</li>
</ul>
</li>
<li class=""><code>Flags2: Inherit: 1</code>
<ul>
<li class="">Nếu tiến trình này đẻ ra một tiến trình con (Child process), tiến trình con đó sẽ được kế thừa (Inherit) quyền truy cập vào vùng nhớ này.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>vadwalk: ngắn gọn hơn vadinfo dùng để lướt nhanh qua toàn bộ kiến trúc bộ nhớ của cây nhị phân AVL tiến trình mà không bị rối mắt bởi quá nhiều thông số kỹ thuật phụ.</p>
<ul>
<li class="">node:</li>
<li class="">parent</li>
<li class="">left/right</li>
<li class="">Start/end</li>
</ul>
</li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">┌──(cuong_nguyen㉿Kali)-[~/Desktop/cyberdefenders.org/temp_extract_dir]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└─$ vol2 -f Triage-Memory.mem --profile=Win7SP1x64 vadwalk -p 3496</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Volatility Foundation Volatility Framework 2.6</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">************************************************************************</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Pid:   3496</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Address            Parent             Left               Right              Start              End                Tag </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ----</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">0xfffffa8005af78f0 0xfffffa8005a1de28 0xfffffa8005a19b00 0xfffffa8005ac3400 0x0000000068540000 0x0000000068597fff Vad </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">0xfffffa8005a19b00 0xfffffa8005af78f0 0xfffffa8005c18dc0 0xfffffa8005af67e0 0x0000000002150000 0x000000000218ffff VadS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><code>vadtree</code> (Kẻ vẽ sơ đồ tư duy)</p>
<p>Thay vì in dạng bảng, <code>vadtree</code> sẽ dùng các ký tự thụt lề (như dấu <code>.</code> hoặc <code>|--</code>) để <strong>vẽ lại hình dáng thực sự của cái Cây Nhị Phân</strong> đó.</p>
<ul>
<li class=""><strong>Tác dụng:</strong> Công cụ này thiên về nghiên cứu kiến trúc bộ nhớ sâu (Memory Internals) hơn là săn mã độc trực tiếp. Đôi khi, một số loại Rootkit hoặc mã độc tiêm vào Kernel có thể làm &quot;gãy&quot; cấu trúc của cây VAD này. <code>vadtree</code> giúp chuyên gia phân tích trực quan hóa xem cây có bị biến dạng hay không.</li>
</ul>
</li>
<li class="">
<p><code>vaddump</code> dump vad ra</p>
<ul>
<li class=""><strong>Cú pháp thường dùng:</strong> <code>vol.py -f file.mem vaddump -p &lt;PID&gt; -D ./output_dir/</code></li>
<li class=""><strong>Tác dụng:</strong> Bạn có nhớ lệnh <code>malfind -D .</code> mà bạn từng dùng không? Thực chất <code>malfind</code> là một công cụ tự động hóa: Nó tự động chạy <code>vadinfo</code> tìm các vùng RWX, rồi tự động gọi <code>vaddump</code> để xuất vùng đó ra file. Tuy nhiên, nếu mã độc cố tình giấu mình dưới quyền <code>PAGE_READONLY</code>, <code>malfind</code> sẽ mù. Lúc này, bạn dùng <code>vaddump</code> để hút toàn bộ các vùng nhớ của tiến trình đó ra ngoài, sau đó dùng lệnh <code>strings</code> hoặc Yara rules quét qua các file dump đó để tìm những chuỗi ký tự khả nghi (như IP C2, tên file).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a480169d3fce27fc4f6c36">Sự khác biệt của hollowfind và malfind<a href="#3507b0eb61a480169d3fce27fc4f6c36" class="hash-link" aria-label="Direct link to Sự khác biệt của hollowfind và malfind" title="Direct link to Sự khác biệt của hollowfind và malfind" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>quyền RWX (vừa cho phép ghi dữ liệu, vừa cho phép thực thi mã lệnh trên cùng một vùng nhớ) là một điều cấm kỵ vì lý do bảo mật theo nguyên tắc DEP (data execution prevention) trên windows</p><ul>
<li class="">
<p><strong>Vùng nhớ chứa Mã lệnh (Code):</strong> có quyền RX, nhưng không thể write để tránh hacker đè code</p>
</li>
<li class="">
<p><strong>Vùng nhớ chứa Dữ liệu (Heap/Stack):</strong> quyền RW, nhưng không được chứa X để tránh ghi mã độc vào rồi thực thi</p>
</li>
</ul><p>⇒ Sự xuất hiện của RWX là dấu hiệu số 1 của kỹ thuật Process Injection, JIT Exploitation hoặc Unpacking mã độc.</p></div></div>
<ul>
<li class="">Process injection là một kĩ thuật đơn giản: inject vào một vùng nhớ và có quyền <code>PAGE_EXECUTE_READWRITE</code> hoặc <code>PAGE_EXECUTE_READ</code>
<ul>
<li class="">Như vậy chỉ cần malfind tìm vùng nhớ riêng tư (vads)  chứa các quyền đó thì nó báo là process injection</li>
</ul>
</li>
<li class="">Process hollowing là kĩ thuật nâng cao: kẻ tấn công vứt ruột của tiến trình hợp pháp đi và ghi đè mã độc lên. Nó có thể hạ quyền vùng nhớ thành <code>PAGE_EXECUTE_WRITECOPY</code> (giống hệt file bình thường) để qua mặt <code>malfind</code>.<!-- -->
<ul>
<li class=""><strong>Sai lệch Loại bộ nhớ (VadType Discrepancy):</strong> * Theo PEB, tiến trình này là <code>svchost.exe</code>, nạp ở Cửa chính (Base Address) là <code>0x400000</code>.<!-- -->
<ul>
<li class="">Đáng lẽ, VAD tại <code>0x400000</code> phải là <code>VadImageMap</code> (nghĩa là một file được ánh xạ từ đĩa cứng). Nhưng kẻ tấn công đã &quot;khoét rỗng&quot; (Unmap) và tự xin cấp phát một vùng nhớ mới. Do đó, VAD lúc này sẽ hiển thị là <code>VadS</code> (Private Memory - Bộ nhớ riêng tư, không gắn với file nào). <code>hollowfind</code> phát hiện sự lừa dối này ngay lập tức.</li>
</ul>
</li>
<li class=""><strong>Sai lệch Đường dẫn File (Path Discrepancy):</strong>
<ul>
<li class="">PEB khai báo rằng Base Address đang chạy file ở <code>C:\Windows\System32\svchost.exe</code>.</li>
<li class="">Nhưng khi kiểm tra VAD tại Base Address đó, nó lại hoàn toàn không có tham chiếu đến <code>FileObject</code> nào, hoặc trỏ đến một đường dẫn kỳ lạ (như thư mục Temp).</li>
</ul>
</li>
<li class=""><strong>Quyền hạn bất thường tại Base Address:</strong>
<ul>
<li class="">Một file <code>.exe</code> hợp pháp khi nạp vào Base Address thường có quyền <code>PAGE_EXECUTE_WRITECOPY</code>. Nếu <code>hollowfind</code> thấy Base Address có quyền <code>PAGE_EXECUTE_READWRITE</code>, nó biết chắc chắn khu vực này đã bị kẻ tấn công thao túng để ghi mã độc vào.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Lưu ý đối với hệ điều hành windows thì dll hay exe là một - module</p><ol>
<li class="">
<p><strong>Trong VAD (Kernel-Mode):</strong> Windows sẽ dọn một khu đất trên RAM, bưng nguyên cái file <code>svchost.exe</code> từ ổ cứng đặt vào đó (gọi là Base Address), sau đó nó bưng tiếp các file thư viện như <code>ntdll.dll</code>, <code>kernel32.dll</code> nạp vào các khu đất xung quanh. Tất cả những lần nạp này đều được ghi vào &quot;Sổ đỏ&quot; VAD với nhãn <code>VadImageMap</code>.</p>
</li>
<li class="">
<p><strong>Trong PEB (User-Mode):</strong> Windows duy trì một cấu trúc gọi là <code>PEB_LDR_DATA</code> (Loader Data). Cấu trúc này là một <strong>danh sách liên kết kép</strong> (Doubly-linked list) ghi sổ lại tất cả các Module đã được nạp.</p>
</li>
</ol><p>=&gt; <strong>Kết luận:</strong> File <code>.exe</code> thực chất chỉ là &quot;Module đầu tiên và quan trọng nhất&quot;</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3507b0eb61a48054b056fe28ed625281">Dll hijacking và sideloading<a href="#3507b0eb61a48054b056fe28ed625281" class="hash-link" aria-label="Direct link to Dll hijacking và sideloading" title="Direct link to Dll hijacking và sideloading" translate="no">​</a></h3>
<p>Khác với Injection/Hollowing là phải dùng API can thiệp thô bạo vào RAM, Hijacking và Sideloading lại là nghệ thuật <strong>&quot;mượn gió bẻ măng&quot;</strong>. Chúng lợi dụng một tính năng hợp pháp của Windows gọi là <strong>DLL Search Order</strong> (Thứ tự tìm kiếm thư viện).</p>
<p>Khi một phần mềm (ví dụ <code>Zalo.exe</code>) cần dùng hàm mạng, nó sẽ gọi hệ điều hành: <em>&quot;Cho tôi xin file</em> <em><code>ws2_32.dll</code>__&quot;</em>. Windows không đi tìm lung tung mà tìm theo một thứ tự ưu tiên nghiêm ngặt:</p>
<ol>
<li class="">Thư mục chứa file <code>Zalo.exe</code> (Thư mục hiện tại).</li>
<li class="">Thư mục hệ thống <code>C:\Windows\System32\</code>.</li>
<li class="">...các thư mục khác trong biến môi trường PATH.</li>
</ol>
<ul>
<li class=""><strong>DLL Hijacking (Không tặc thư viện):</strong> Hacker biết phần mềm sẽ tìm ở thư mục hiện tại đầu tiên. Nên hacker thả một file mã độc, đổi tên thành <code>ws2_32.dll</code> và đặt nó nằm ngay cạnh file <code>.exe</code> của phần mềm. Khi phần mềm chạy, nó &quot;mù quáng&quot; vơ ngay lấy file mã độc ở gần nhất để chạy, thay vì lấy file chuẩn ở System32.</li>
<li class=""><strong>DLL Sideloading:</strong> Bản chất y hệt Hijacking, đem theo một file exe chuẩn**, có chữ ký số uy tín** (ví dụ: một file <code>.exe</code> cũ của phần mềm Antivirus) và đặt cạnh file DLL mã độc của chúng. Chúng sẽ lợi dụng biện pháp nào đó để bắt nạn nhân chạy file exe này. Nhờ cái &quot;vỏ&quot; là phần mềm uy tín chạy và tự động load DLL mã độc, hệ thống EDR/Antivirus trên máy nạn nhân sẽ bị đánh lừa và bỏ qua.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>LL Proxying (Để không bị nghi ngờ)
Nếu <code>msteams.exe</code> gọi <code>version.dll</code> mà con mã độc không trả về đúng các hàm (functions) mà ứng dụng cần, ứng dụng sẽ bị crash (báo lỗi) ngay lập tức. Nạn nhân sẽ nghi ngờ.</p><p>Để giải quyết, kẻ tấn công dùng <strong>DLL Proxying</strong>. Con mã độc <code>version.dll</code> sẽ nhận lệnh từ ứng dụng, sau đó nó ngoan ngoãn &quot;chuyển tiếp&quot; (forward) các lệnh đó đến file <code>version.dll</code> thật của hệ thống trong <code>System32</code></p></div></div>
<p>ldrmodules không thể phát hiện <strong>DLL Hijacking/Sideloading</strong>, phần mềm hợp pháp đã <strong>tự nguyện</strong> gọi hàm <code>LoadLibrary</code> để nạp DLL mã độc vào vì tưởng đó là DLL xịn. Do đó, Windows sẽ tự động ghi danh file DLL mã độc này vào cả VAD và PEB một cách hoàn toàn hợp lệ, công khai. Kẻ tấn công không cần (và không thèm) giấu nó.</p>
<p>Trớ trêu thay, plugin &quot;ngây thơ&quot; <strong><code>dlllist</code></strong> lại là vũ khí tốt nhất trong trường hợp này. Chuyên gia phân tích sẽ nhìn vào <code>dlllist</code> để soi <strong>Đường dẫn (Path)</strong>.</p>
<ul>
<li class="">Nếu thấy file hệ thống <code>ws2_32.dll</code> được load từ <code>C:\Windows\System32\</code> -&gt; Bình thường.</li>
<li class="">Nếu chạy <code>dlllist</code> và thấy <code>ws2_32.dll</code> được load từ <code>C:\Users\Bob\Downloads\</code> hoặc <code>C:\Temp\</code> -&gt; 100% là DLL Hijacking/Sideloading!</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Khi các lập trình viên viết một phần mềm (ví dụ như một ứng dụng Antivirus hoặc một tool của Microsoft), họ thường cần gọi các thư viện DLL để chạy.
Tuy nhiên, thay vì chỉ định một đường dẫn tuyệt đối cực kỳ dài và cứng nhắc (Hardcoded) kiểu như:
<code>LoadLibrary(&quot;C:\Windows\System32\helper.dll&quot;);</code></p><p>Họ thường viết mã một cách tương đối để phần mềm dễ linh hoạt trên nhiều máy tính khác nhau:
<code>LoadLibrary(&quot;helper.dll&quot;);</code></p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/34d7b0eb-61a4-80c3-ac85-c7c4c86e1794"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MrRobot</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/3507b0eb-61a4-80d0-8665-dd4ed707c253"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Injector</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#3507b0eb61a48021817ad0325d4a2e76" class="table-of-contents__link toc-highlight">Q1 What is the SHA1 hash of Triage-Memory.mem (memory dump)?</a></li><li><a href="#3507b0eb61a480a48060e8be14ac37fe" class="table-of-contents__link toc-highlight">Q2 What volatility profile is the most appropriate for this machine? (ex: Win10x86_14393)</a></li><li><a href="#3507b0eb61a4809e9817e3cc15a7480a" class="table-of-contents__link toc-highlight">Q3 What was the process ID of notepad.exe?</a></li><li><a href="#3507b0eb61a480d79d36c4900b920df2" class="table-of-contents__link toc-highlight">Q4 Name the child process of wscript.exe.</a></li><li><a href="#3507b0eb61a48054b393e4977ff5b8d4" class="table-of-contents__link toc-highlight">Q5 What was the IP address of the machine at the time the RAM dump was created?</a></li><li><a href="#3507b0eb61a4807e85eaf909f26816b1" class="table-of-contents__link toc-highlight">Q6 Based on the answer regarding the infected PID, can you determine the IP of the attacker?</a></li><li><a href="#3507b0eb61a48090bf63e66b664faef2" class="table-of-contents__link toc-highlight">Q7 How many processes are associated with VCRUNTIME140.dll?</a></li><li><a href="#3507b0eb61a480688c08d0e9f6d49ee7" class="table-of-contents__link toc-highlight">Q8 After dumping the infected process, what is its md5 hash?</a></li><li><a href="#3507b0eb61a4802b8e83e5f189cd55bb" class="table-of-contents__link toc-highlight">Q9 What is the LM hash of Bob&#39;s account?</a></li><li><a href="#3507b0eb61a480c898bec4ece6e64e10" class="table-of-contents__link toc-highlight">Q10 What memory protection constants does the VAD node at 0xfffffa800577ba10 have?</a></li><li><a href="#3507b0eb61a480128d26effbfd1a57d7" class="table-of-contents__link toc-highlight">Q11 What memory protection did the VAD starting at 0x00000000033c0000 and ending at 0x00000000033dffff have?</a></li><li><a href="#3507b0eb61a480d4ab1cd05ced961441" class="table-of-contents__link toc-highlight">Q12 There was a VBS script that ran on the machine. What is the name of the script? (submit without file extension)</a></li><li><a href="#3507b0eb61a48050af8ff076fea5c9d4" class="table-of-contents__link toc-highlight">Q13 An application was run at 2019-03-07 23:06:58 UTC. What is the name of the program? (Include extension)</a></li><li><a href="#3507b0eb61a4807c8284f0b30e60c18a" class="table-of-contents__link toc-highlight">Q14 What was written in notepad.exe at the time when the memory dump was captured?</a></li><li><a href="#3507b0eb61a480f2834dc5a3338583e4" class="table-of-contents__link toc-highlight">Q15 What is the short name of the file at file record 59045?</a></li><li><a href="#3507b0eb61a48066bd79fd6a580e681d" class="table-of-contents__link toc-highlight">Q16 This box was exploited and is running meterpreter. What was the infected PID?</a></li><li><a href="#3507b0eb61a480e3b1dcd250820d3915" class="table-of-contents__link toc-highlight">Các plugin liên quan tới VAD</a><ul><li><a href="#3507b0eb61a480169d3fce27fc4f6c36" class="table-of-contents__link toc-highlight">Sự khác biệt của hollowfind và malfind</a></li><li><a href="#3507b0eb61a48054b056fe28ed625281" class="table-of-contents__link toc-highlight">Dll hijacking và sideloading</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="border-t border-slate-200 dark:border-slate-800/80 bg-slate-50 dark:bg-[#0a0a0a] py-10 relative z-20 transition-colors duration-300"><div class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center"><div class="flex flex-col items-center md:items-start mb-6 md:mb-0"><p class="text-slate-500 dark:text-slate-400 font-mono text-sm mb-1">© <!-- -->2026<!-- --> Think DFIRent.</p><span class="text-slate-400 dark:text-slate-600 font-mono text-xs flex items-center"><span class="w-2 h-2 rounded-full bg-blue-500 mr-2"></span>All systems operational.</span></div><div class="flex space-x-6"><a href="https://github.com/think-dfirent" target="_blank" rel="noopener noreferrer" class="text-slate-400 dark:text-slate-500 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="GitHub"><svg class="w-[22px] h-[22px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://linkedin.com/in/mynameiscuong" target="_blank" rel="noopener noreferrer" class="text-slate-400 dark:text-slate-500 hover:text-indigo-500 dark:hover:text-indigo-400 transition-colors" aria-label="LinkedIn"><svg class="w-[22px] h-[22px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div></footer></div>
</body>
</html>