<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-homelab/Quy-trình-thiết-lập-cơ-sở-hạ-tầng-homelab/Thiết-lập-hệ-thống-SOC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">2. Thiết lập hệ thống SOC | Think DFIRent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://think-dfirent.github.io/docs/3407b0eb-61a4-8000-89fc-d190451d62d4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2. Thiết lập hệ thống SOC | Think DFIRent"><meta data-rh="true" name="description" content="3407b0eb61a48064b2f8d4add4eb3452}"><meta data-rh="true" property="og:description" content="3407b0eb61a48064b2f8d4add4eb3452}"><link data-rh="true" rel="icon" href="/img/myfavicon.png"><link data-rh="true" rel="canonical" href="https://think-dfirent.github.io/docs/3407b0eb-61a4-8000-89fc-d190451d62d4"><link data-rh="true" rel="alternate" href="https://think-dfirent.github.io/docs/3407b0eb-61a4-8000-89fc-d190451d62d4" hreflang="en"><link data-rh="true" rel="alternate" href="https://think-dfirent.github.io/docs/3407b0eb-61a4-8000-89fc-d190451d62d4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Homelab","item":"https://think-dfirent.github.io/docs/category/homelab"},{"@type":"ListItem","position":2,"name":"2. Thiết lập hệ thống SOC","item":"https://think-dfirent.github.io/docs/3407b0eb-61a4-8000-89fc-d190451d62d4"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Think DFIRent RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Think DFIRent Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6978a89f.css">
<script src="/assets/js/runtime~main.f6f98cd9.js" defer="defer"></script>
<script src="/assets/js/main.1b7f81c6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/myfavicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/myfavicon.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/myfavicon.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Think DFIRent</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/writeups/Disk-forensics/LockBit">Investigation Write-ups</a><a class="navbar__item navbar__link" href="/docs/homelab/architecture-design">Homelab</a><a class="navbar__item navbar__link" href="/about">About</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/homelab"><span title="Homelab" class="categoryLinkLabel_W154">Homelab</span></a><button aria-label="Collapse sidebar category &#x27;Homelab&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/resources"><span title="Tài nguyên" class="linkLabel_WmDU">Tài nguyên</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/architecture-design"><span title="Thiết kế" class="linkLabel_WmDU">Thiết kế</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/setup-process"><span title="Quy trình" class="linkLabel_WmDU">Quy trình</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/3567b0eb-61a4-8024-9121-fcefd793cbdf"><span title="Quy trình thiết lập cơ sở hạ tầng homelab" class="categoryLinkLabel_W154">Quy trình thiết lập cơ sở hạ tầng homelab</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3567b0eb-61a4-8024-9121-fcefd793cbdf"><span title="1. Thiết lập cơ bản (LAN, VMs)" class="linkLabel_WmDU">1. Thiết lập cơ bản (LAN, VMs)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/3407b0eb-61a4-8000-89fc-d190451d62d4"><span title="2. Thiết lập hệ thống SOC" class="linkLabel_WmDU">2. Thiết lập hệ thống SOC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3417b0eb-61a4-8009-b1cd-d7ddc1d3362d"><span title="3. Network Security &amp;IDS" class="linkLabel_WmDU">3. Network Security &amp;IDS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3437b0eb-61a4-8099-aa8f-eeced6389a7e"><span title="4. OpenVPN" class="linkLabel_WmDU">4. OpenVPN</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3457b0eb-61a4-80ca-8f51-ff8cc12082d7"><span title="5. Thiết lập rule trên firewall" class="linkLabel_WmDU">5. Thiết lập rule trên firewall</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/3487b0eb-61a4-8006-9166-ee7b4adac717"><span title="Tấn công" class="categoryLinkLabel_W154">Tấn công</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/3447b0eb-61a4-80e6-b38e-c4f9c5dffd66"><span title="writeups" class="categoryLinkLabel_W154">writeups</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/homelab"><span>Homelab</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Quy trình thiết lập cơ sở hạ tầng homelab</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2. Thiết lập hệ thống SOC</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1. Cấu hình GPO để thu thập các log nâng cao</h1></header>
<p>Ngoài những log đã bật sẵn:</p>
<ul>
<li class="">4624 (Successful Logon): Ai đó đăng nhập thành công vào máy (rất nhiều log rác, cần lọc kỹ).</li>
<li class="">4625 (Failed Logon): Đăng nhập sai mật khẩu (Dùng để phát hiện Brute-force).</li>
<li class="">4634 / 4647 (Logoff): Người dùng đăng xuất.</li>
<li class="">4672 (Special Privileges Assigned): Một tài khoản có quyền Admin vừa đăng nhập (Hacker dùng Pass-the-Hash thường sinh ra log này).</li>
<li class="">4720, 4722, 4724: Log quản lý tài khoản trên DC (Tạo mới user, Kích hoạt user, Đổi mật khẩu).</li>
</ul>
<p>Còn phải bật một số event ID quan trọng:</p>
<ul>
<li class="">4688: a new process has been created</li>
<li class="">4104: script block logging, 4103 ghi lại từng lệnh (cmdlet) được thực thi và kết quả trả về. Rất hữu ích khi hacker dùng script làm rối mã (Obfuscation).</li>
<li class="">4698: a new scheduled task was created on the system - phục vụ kiểm tra persistence</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3407b0eb61a480bcbc10d8a337e39021">1.1. Thiết lập một audit policy riêng<a href="#3407b0eb61a480bcbc10d8a337e39021" class="hash-link" aria-label="Direct link to 1.1. Thiết lập một audit policy riêng" title="Direct link to 1.1. Thiết lập một audit policy riêng" translate="no">​</a></h2>
<ol>
<li class="">Trên máy DC01, mở Server Manager.</li>
<li class="">Nhấn vào Tools (góc trên bên phải) -&gt; Chọn Group Policy Management. Khi cửa sổ Group Policy Management mở ra:</li>
<li class="">Bung lần lượt các mũi tên: Forest: soclab.local -&gt; Domains -&gt; soclab.local.</li>
<li class="">Tìm đến thư mục SOC_Lab</li>
<li class="">Chuột phải vào chữ SOC_Lab -&gt; Chọn dòng đầu tiên: Create a GPO in this domain, and Link it here...</li>
<li class="">Đặt tên cho GPO: <code>SOC_Audit_Policy</code></li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3407b0eb-61a4-8060-8b82-c6351d32ba7c-47e0d356a53223e0aa31907bc431cab2.png" width="1020" height="730" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3407b0eb61a4804ba1a5e06ced016847">1.2. Bật các EventID cần thiết<a href="#3407b0eb61a4804ba1a5e06ced016847" class="hash-link" aria-label="Direct link to 1.2. Bật các EventID cần thiết" title="Direct link to 1.2. Bật các EventID cần thiết" translate="no">​</a></h2>
<p><a href="https://www.iblue.team/incident-response-1/logging-powershell-activities" target="_blank" rel="noopener noreferrer" class="">https://www.iblue.team/incident-response-1/logging-powershell-activities</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3407b0eb61a4800fa714c33ee03b729f">Bật Log PowerShell (Event 4104)<a href="#3407b0eb61a4800fa714c33ee03b729f" class="hash-link" aria-label="Direct link to Bật Log PowerShell (Event 4104)" title="Direct link to Bật Log PowerShell (Event 4104)" translate="no">​</a></h3>
<ol>
<li class="">Đi theo cây thư mục: <code>Computer Configuration</code> -&gt; <code>Policies</code> -&gt; <code>Administrative Templates</code> -&gt; <code>Windows Components</code> -&gt; <code>Windows PowerShell</code>.</li>
<li class="">Ở bảng bên phải, nhấp đúp vào Turn on PowerShell Script Block Logging.</li>
<li class="">Chọn Enabled. Nhấn OK.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3407b0eb-61a4-8021-a6a4-f1f44c9c37cd-92d256eaa586a9d993a97e894b4658e2.png" width="1026" height="732" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3407b0eb61a480a3943dffd644082882"><strong>Bật process creation (có lưu commandline)</strong><a href="#3407b0eb61a480a3943dffd644082882" class="hash-link" aria-label="Direct link to 3407b0eb61a480a3943dffd644082882" title="Direct link to 3407b0eb61a480a3943dffd644082882" translate="no">​</a></h3>
<p>Cái này cần thiết lập ở 2 nơi:</p>
<ul>
<li class="">
<p>Nơi 1 (Bật tính năng theo dõi Tiến trình):</p>
<ul>
<li class="">Đi theo: <code>Computer Configuration</code> -&gt; <code>Policies</code> -&gt; <code>Windows Settings</code> -&gt; <code>Security Settings</code> -&gt; <code>Advanced Audit Policy Configuration</code> -&gt; <code>Audit Policies</code> -&gt; <code>Detailed Tracking</code>.</li>
<li class="">Nhấp đúp vào Audit Process Creation. Tích chọn cả 2 ô Success và Failure. Nhấn OK.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3407b0eb-61a4-80ea-8518-efc75148386b-5a0da2eff39654a64def93d1d832288c.png" width="800" height="572" class="img_ev3q"></p>
</li>
<li class="">
<p>Nơi 2 (Bắt buộc Windows phải ghi lại cả dòng lệnh người dùng gõ):</p>
<ul>
<li class="">Đi theo: <code>Computer Configuration</code> -&gt; <code>Policies</code> -&gt; <code>Administrative Templates</code> -&gt; <code>System</code> -&gt; <code>Audit Process Creation</code>.</li>
<li class="">Nhấp đúp vào Include command line in process creation events.</li>
<li class="">Chọn Enabled. Nhấn OK.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3407b0eb-61a4-8025-a934-f336ae26a6d6-6184b89c0302897208509933875805d4.png" width="852" height="655" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3407b0eb61a480b38d0ec3b77fea4e9f"><strong>Bật log 4698</strong><a href="#3407b0eb61a480b38d0ec3b77fea4e9f" class="hash-link" aria-label="Direct link to 3407b0eb61a480b38d0ec3b77fea4e9f" title="Direct link to 3407b0eb61a480b38d0ec3b77fea4e9f" translate="no">​</a></h3>
<ol>
<li class="">Mở Group Policy Management trên DC01.</li>
<li class="">Tìm đến OU SOC_Lab -&gt; Chuột phải vào cái <code>SOC_Audit_Policy</code> của bạn -&gt; Chọn Edit...</li>
<li class="">Trong bảng Editor<!-- -->
<ul>
<li class=""><code>Computer Configuration</code> -&gt; <code>Policies</code> -&gt; <code>Windows Settings</code> -&gt; <code>Security Settings</code> -&gt; <code>Advanced Audit Policy Configuration</code> -&gt; <code>Audit Policies</code> -&gt; <code>Object Access</code>.</li>
</ul>
</li>
<li class="">Ở bảng bên phải, nhấp đúp vào chính sách có tên: <code>Audit Other Object Access Events</code>.</li>
<li class="">Tích chọn cả 2 ô Success và Failure. Nhấn OK.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3407b0eb-61a4-803b-8039-fccf61b32ed1-93936304997937fec3183fe756f116cd.png" width="841" height="576" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Thao tác bật này giúp log lại không chỉ 4698 mà còn 4699 (xóa task) và 4702 (sửa task)</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3407b0eb61a48004afeaefbfc515f8c4"><strong>1.3. Update GPO</strong>  để ép máy WS01 nhận luật<a href="#3407b0eb61a48004afeaefbfc515f8c4" class="hash-link" aria-label="Direct link to 3407b0eb61a48004afeaefbfc515f8c4" title="Direct link to 3407b0eb61a48004afeaefbfc515f8c4" translate="no">​</a></h2>
<ol>
<li class="">Mở màn hình máy ảo WS01.</li>
<li class="">Mở CMD (Quyền Admin), gõ lệnh: <code>gpupdate /force</code> rồi Enter.</li>
</ol>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">**gpupdate /force</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Computer Policy update has completed successfully.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">User Policy update has completed successfully.**</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a4805bbd61fd8717a556db">Kiểm tra<a href="#3417b0eb61a4805bbd61fd8717a556db" class="hash-link" aria-label="Direct link to Kiểm tra" title="Direct link to Kiểm tra" translate="no">​</a></h3>
<p>Ta thử kiểm tra xem đã ghi nhận logging chưa:</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">PS C:\Users\cuong_nguyen&gt; net user</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">User accounts for \\WS01</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-------------------------------------------------------------------------------</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Administrator            cuong_nguyen             DefaultAccount</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">defaultuser0             Guest                    WDAGUtilityAccount</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">The command completed successfully.</span><br></div></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3407b0eb-61a4-8054-8b08-fe54f986fe8e-e3b62d8503a821fb539822813b15a770.png" width="860" height="681" class="img_ev3q"></p>
<p>Đối với scheduled task</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">schtasks /create /tn &quot;APT29_Persistence&quot; /tr &quot;calc.exe&quot; /sc daily /st 12:00</span><br></div></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3407b0eb-61a4-80e3-a65e-f802c23d19dc-f5a77064ad7e0b65708d6f55cbb34915.png" width="886" height="951" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a4807ba4cded051eb4f81f">1.4. Link group domain controller với SOC_audit_policy<a href="#3417b0eb61a4807ba4cded051eb4f81f" class="hash-link" aria-label="Direct link to 1.4. Link group domain controller với SOC_audit_policy" title="Direct link to 1.4. Link group domain controller với SOC_audit_policy" translate="no">​</a></h2>
<p>Để DC01 được audit như WS01 ta link domain controller với policy đã tạo</p>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-80a9-b554-e26752da749c-94dfab5d28990af8a52962c82e1a533c.png" width="748" height="531" class="img_ev3q"></p>
<h1>2. Cấu hình sysmon</h1>
<blockquote>
<p><em>System Monitor</em> (<em>Sysmon</em>) is a Windows system service and device driver that, once installed on a system, remains resident across system reboots to monitor and log system activity to the Windows event log. It provides detailed information about process creations, network connections, and changes to file creation time</p>
</blockquote>
<ul>
<li class="">Công cụ sysmon tại trang chính thức Microsoft <a href="https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon" target="_blank" rel="noopener noreferrer" class="">https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon</a></li>
<li class="">Config: sử dụng sysmon-modular thay vì SwiftOnSecurity vì có mapping MITRE ATT&amp;CK và tùy biến scalability: <a href="https://github.com/olafhartong/sysmon-modular" target="_blank" rel="noopener noreferrer" class="">https://github.com/olafhartong/sysmon-modular</a></li>
</ul>
<p>Ta cài đặt thử trước trên WS01 để tránh trường hợp xảy ra lỗi trên DC01</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">.\Sysmon64.exe -accepteula -i sysmonconfig.xml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">System Monitor v15.20 - System activity monitor</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">By Mark Russinovich and Thomas Garnier</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Copyright (C) 2014-2026 Microsoft Corporation</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Using libxml2. libxml2 is Copyright (C) 1998-2012 Daniel Veillard. All Rights Reserved.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Sysinternals - www.sysinternals.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Loading configuration file with schema version 4.90</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Sysmon schema version: 4.91</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Configuration file validated.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Sysmon64 installed.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">SysmonDrv installed.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Starting SysmonDrv.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">SysmonDrv started.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Starting Sysmon64..</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Sysmon64 started.</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a4802cadede995cc61924e">Kiểm tra hoạt động<a href="#3417b0eb61a4802cadede995cc61924e" class="hash-link" aria-label="Direct link to Kiểm tra hoạt động" title="Direct link to Kiểm tra hoạt động" translate="no">​</a></h3>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">PS C:\Users\cuong_nguyen\Desktop\Sysmon&gt; net user</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">User accounts for \\WS01</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-------------------------------------------------------------------------------</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Administrator            cuong_nguyen             DefaultAccount</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">defaultuser0             Guest                    WDAGUtilityAccount</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">The command completed successfully.</span><br></div></code></pre></div></div>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Process Create:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">RuleName: technique_id=T1018,technique_name=Remote System Discovery</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">UtcTime: 2026-04-13 04:39:55.397</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ProcessGuid: {dd1c2221-739b-69dc-db02-000000000d00}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ProcessId: 2636</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Image: C:\Windows\System32\net.exe</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">FileVersion: 10.0.19041.1 (WinBuild.160101.0800)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Description: Net Command</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Product: Microsoft® Windows® Operating System</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Company: Microsoft Corporation</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">OriginalFileName: net.exe</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">CommandLine: &quot;C:\Windows\system32\net.exe&quot; user</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">CurrentDirectory: C:\Users\cuong_nguyen\Desktop\Sysmon\</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">User: WS01\cuong_nguyen</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">LogonGuid: {dd1c2221-cca6-69db-a50b-070000000000}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">LogonId: 0x70BA5</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">TerminalSessionId: 1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IntegrityLevel: High</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Hashes: SHA1=88B101598CC6726B7A57D02B1FA95BE1B272A821,MD5=0BD94A338EEA5A4E1F2830AE326E6D19,SHA256=9F376759BCBCD705F726460FC4A7E2B07F310F52BAA73CAAAAA124FDDBDF993E,IMPHASH=57F0C47AE2A1A2C06C8B987372AB0B07</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ParentProcessGuid: {dd1c2221-7324-69dc-c802-000000000d00}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ParentProcessId: 3888</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ParentImage: C:\Program Files\PowerShell\7\pwsh.exe</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ParentCommandLine: &quot;C:\Program Files\PowerShell\7\pwsh.exe&quot; -NoExit -RemoveWorkingDirectoryTrailingCharacter -WorkingDirectory &quot;C:\Users\cuong_nguyen\Desktop\Sysmon!&quot; -Command &quot;$host.UI.RawUI.WindowTitle = &#x27;PowerShell 7 (x64)&#x27;&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ParentUser: WS01\cuong_nguyen</span><br></div></code></pre></div></div>
<p>Làm tương tự trên DC01</p>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-8082-9c39-e57fba98eb2d-f6634d9206e29b2638e78dad3c093c88.png" width="860" height="758" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Có thể tạo shared folder, viết một script kiểm tra trên các máy trạm (nếu chưa có sysmon) và cài đặt sysmon, sau đó dùng GPO để áp policy này tới các máy</p></div></div>
<h1>3. Thiết lập hệ thống SIEM - 10.10.20.30</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a480a4bcc9cdcb7408017b">3..1. Tạo máy ảo SIEM<a href="#3417b0eb61a480a4bcc9cdcb7408017b" class="hash-link" aria-label="Direct link to 3..1. Tạo máy ảo SIEM" title="Direct link to 3..1. Tạo máy ảo SIEM" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-8073-b2f9-d206298d144f-3480311eef936f7703a10b17048dff3a.png" width="426" height="393" class="img_ev3q"></p>
<p>Cho kết nối với VMnet3</p>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-802e-b3af-c1c6bccf6203-53d678105eec31b977393df8284aab22.png" width="758" height="714" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a480d1abdace54fbc5c3bc">3.2. Thiết lập IP<a href="#3417b0eb61a480d1abdace54fbc5c3bc" class="hash-link" aria-label="Direct link to 3.2. Thiết lập IP" title="Direct link to 3.2. Thiết lập IP" translate="no">​</a></h2>
<ul>
<li class="">Tương tự kết nối với IP của pfSense nối với VMnet3</li>
<li class="">DNS là của DC01 và google</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-8097-b959-df4d0c910efc-a4da6c4e7123327c4aafa7c72db701dd.png" width="579" height="480" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a4805a890ee5d9d0229c2d">3.3. Thiết lập splunk server (docker)<a href="#3417b0eb61a4805a890ee5d9d0229c2d" class="hash-link" aria-label="Direct link to 3.3. Thiết lập splunk server (docker)" title="Direct link to 3.3. Thiết lập splunk server (docker)" translate="no">​</a></h2>
<p><a href="https://help.splunk.com/en/splunk-enterprise/get-started/install-and-upgrade/10.0/install-splunk-enterprise-in-virtual-and-containerized-environments/deploy-and-run-splunk-enterprise-inside-a-docker-container" target="_blank" rel="noopener noreferrer" class="">https://help.splunk.com/en/splunk-enterprise/get-started/install-and-upgrade/10.0/install-splunk-enterprise-in-virtual-and-containerized-environments/deploy-and-run-splunk-enterprise-inside-a-docker-container</a></p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install docker.io -y</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl enable docker</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl start docker</span><br></div></code></pre></div></div>
<p>Thiết lập lưu trữ cho docker splunk</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">mkdir ~/Desktop/splunk_backup</span><br></div></code></pre></div></div>
<p>Cài đặt: lưu trữ sẵn tại ~/Desktop/splunk_backup để tránh trường hợp cài đặt lỗi, cần cài đặt lại docker thì mất config, data trên splunk</p>
<ul>
<li class="">Port 8000: giao diện</li>
<li class="">Port 9997: nhận dữ liệu từ SUF các máy DC01, WS01</li>
<li class=""><del>Port 515: nhận dữ liệu từ Suricata (deprecated)</del></li>
<li class="">Port 8088: nhận dữ liệu từ Suricata (với HEC)</li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo docker run -d \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-p 8000:8000 -p 9997:9997 -p 515:515 -p 8088:8088 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-e SPLUNK_START_ARGS=--accept-license \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-e SPLUNK_GENERAL_TERMS=--accept-sgt-current-at-splunk-com \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-e SPLUNK_PASSWORD=Password1! \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">--name splunk_server \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">--memory=&quot;4g&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-v ~/Desktop/splunk_backup/var:/opt/splunk/var \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-v ~/Desktop/splunk_backup/etc:/opt/splunk/etc \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">--restart unless-stopped \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">splunk/splunk:latest</span><br></div></code></pre></div></div>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo docker start splunk_server</span><br></div></code></pre></div></div>
<h1>4. Thiết lập Splunk universal forwarder trên DC01 và WS01</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a4806e8647f527088611c0">4.1. DC01 và WS01<a href="#3417b0eb61a4806e8647f527088611c0" class="hash-link" aria-label="Direct link to 4.1. DC01 và WS01" title="Direct link to 4.1. DC01 và WS01" translate="no">​</a></h2>
<p>Thực hiện theo hướng dẫn tại</p>
<p><a href="https://help.splunk.com/en/splunk-cloud-platform/forward-and-process-data/universal-forwarder-manual/9.4/install-the-universal-forwarder/install-a-windows-universal-forwarder#id_97c49283_f5a8_4748_9e3e_87ca9b57633d--en__Install_a_Windows_universal_forwarder_from_the_command_line" target="_blank" rel="noopener noreferrer" class="">https://help.splunk.com/en/splunk-cloud-platform/forward-and-process-data/universal-forwarder-manual/9.4/install-the-universal-forwarder/install-a-windows-universal-forwarder#id_97c49283_f5a8_4748_9e3e_87ca9b57633d--en__Install_a_Windows_universal_forwarder_from_the_command_line</a></p>
<p>file inputs.conf C:\Program Files\SplunkUniversalForwarder\etc\system\local\inputs.conf</p>
<p>Chỉ thu thập security, system log, sysmon và powershell như đã quy định ở trên</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">[WinEventLog://Security]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">disabled = false</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">index = windows_security</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[WinEventLog://System]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">disabled = false</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">index = windows_syslog</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[WinEventLog://Microsoft-Windows-Sysmon/Operational]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">disabled = false</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">index = sysmon</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">renderXml = 0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[WinEventLog://Microsoft-Windows-PowerShell/Operational]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">disabled = false</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">index = powershell</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">whitelist = 4103,4104</span><br></div></code></pre></div></div>
<p>Sau đó tắt và khởi động lại SplunkForwarder</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">net stop SplunkForwarder</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">net start SplunkForwarder</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a48024a90ac8db3b300b83">4.2. Thiết lập trên splunk server<a href="#3417b0eb61a48024a90ac8db3b300b83" class="hash-link" aria-label="Direct link to 4.2. Thiết lập trên splunk server" title="Direct link to 4.2. Thiết lập trên splunk server" translate="no">​</a></h2>
<ul>
<li class="">Đăng nhập vào giao diện Web <code>http://10.10.20.10:8000</code></li>
<li class="">Vào Settings -&gt; Forwarding and receiving -&gt; Configure receiving.</li>
<li class="">Mở cổng <code>9997</code></li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-801e-9b44-f05c70f6b965-76cf351083127b01abf60ff0d2b8ebf9.png" width="1111" height="464" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a480c484a7ec492924af8a">Tạo index như trong inputs.conf<a href="#3417b0eb61a480c484a7ec492924af8a" class="hash-link" aria-label="Direct link to Tạo index như trong inputs.conf" title="Direct link to Tạo index như trong inputs.conf" translate="no">​</a></h3>
<ul>
<li class="">Vào setting → indexes → add index</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-8061-afc5-fa87071c0ee9-dc3cf0a8e2b3b35f923173f9d19fbf6f.png" width="597" height="1084" class="img_ev3q"></p>
<ul>
<li class="">Tương tự với các index còn lại</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3417b0eb61a48042baf0f8a0ecd7d9d4">Kết quả<a href="#3417b0eb61a48042baf0f8a0ecd7d9d4" class="hash-link" aria-label="Direct link to Kết quả" title="Direct link to Kết quả" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-8001-afc2-f8184146c805-4272b4acae420d49d56e5ca89f709070.png" width="1192" height="1061" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3417b0eb-61a4-8001-bc30-c43e086c8702-2ae6aea7abe534a2a8ec937793f7ab39.png" width="1196" height="942" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Về đồng bộ giờ trên hệ thống SOC</p><ul>
<li class="">
<p>Trên SIEM: sudo timedatectl set-timezone Asia/Ho_Chi_Minh</p>
</li>
<li class="">
<p>Tương tự trên DC01, WS01</p>
</li>
<li class="">
<p>Trên Splunk:</p>
</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3457b0eb61a4804fa977f8922faec7fe">Cấu hình Domain Controller (DC01) làm máy chủ thời gian<a href="#3457b0eb61a4804fa977f8922faec7fe" class="hash-link" aria-label="Direct link to Cấu hình Domain Controller (DC01) làm máy chủ thời gian" title="Direct link to Cấu hình Domain Controller (DC01) làm máy chủ thời gian" translate="no">​</a></h3>
<p>Bây giờ, chúng ta sẽ cấu hình để DC01 vươn ra ngoài Internet lấy giờ chuẩn từ các nguồn uy tín (như pool.ntp.org), và sau đó trở thành máy chủ thời gian nội bộ cho toàn mạng LAN.</p>
<ol>
<li class="">Đăng nhập vào máy <strong>DC01</strong> với quyền Administrator.</li>
<li class="">Mở <strong>PowerShell</strong> (Run as Administrator).</li>
</ol>
<p>w32tm /config /manualpeerlist:&quot;<a href="http://time.google.com/" target="_blank" rel="noopener noreferrer" class="">time.google.com</a>,0x8 <a href="http://time.windows.com/" target="_blank" rel="noopener noreferrer" class="">time.windows.com</a>,0x8&quot; /syncfromflags<!-- -->:manual<!-- --> /reliable<!-- -->:yes<!-- --> /update</p>
<p>w32tm /resync /force</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3457b0eb61a480d98a07c27c3a9931e1">Bước 3: Ép máy trạm (WS01) đồng bộ giờ với DC01<a href="#3457b0eb61a480d98a07c27c3a9931e1" class="hash-link" aria-label="Direct link to Bước 3: Ép máy trạm (WS01) đồng bộ giờ với DC01" title="Direct link to Bước 3: Ép máy trạm (WS01) đồng bộ giờ với DC01" translate="no">​</a></h3>
<p>Máy trạm trong Domain mặc định sẽ tự động tìm đến Domain Controller để lấy giờ. Tuy nhiên, do lúc trước bị lỗi, có thể nó đang bị &quot;kẹt&quot;. Chúng ta sẽ ép nó đồng bộ lại.</p>
<ol>
<li class="">Đăng nhập vào máy <strong>WS01</strong> với quyền Administrator.</li>
<li class="">Mở <strong>PowerShell</strong> (Run as Administrator).</li>
<li class="">Chạy các lệnh sau:<!-- -->
<ul>
<li class=""><code>w32tm /config /syncfromflags:domhier /update</code><em>(Lệnh này ép WS01 phải lấy giờ theo kiến trúc phân cấp của Domain - tức là lấy từ DC01)</em></li>
<li class=""><code>net stop w32time</code></li>
<li class=""><code>net start w32time</code></li>
<li class=""><code>w32tm /resync</code></li>
</ul>
</li>
</ol>
<p>Nếu thành công, giờ trên WS01 sẽ lập tức khớp chính xác từng giây với DC01.</p>
<h1>5. Tạo một lỗ hổng trên registry (weak registry configuration - phục vụ privEsc)</h1>
<p>IT Admin của công ty tạo ra một Service (Dịch vụ ngầm) chạy bằng quyền SYSTEM để tự động cập nhật phần mềm, nhưng lại lỡ tay set quyền cho phép nhân viên (Users) được phép sửa cấu hình của Service đó trong Registry.</p>
<p>Trên WS01, tạo một service SOCUpdater với quyền NT AUTHORITY\SYSTEM trỏ tới lệnh ping.exe (Giả lập một lệnh update phần mềm trong thực tế)</p>
<p><code>sc create SOCUpdater binpath= &quot;C:\Windows\System32\ping.exe&quot; start= auto obj= &quot;LocalSystem&quot;</code></p>
<p><code>sc failure SOCUpdater reset= 0 actions= restart/1000</code></p>
<ol>
<li class="">
<p><strong>Cấp quyền sai trong Registry:</strong> * Bấm phím Windows, gõ <code>regedit</code> và mở Registry Editor lên (vẫn bằng quyền Admin).</p>
<ul>
<li class="">Điều hướng theo đường dẫn sau:
<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SOCUpdater</code></li>
<li class="">Chuột phải vào thư mục <strong>SOCUpdater</strong> ở cột bên trái -&gt; Chọn <strong>Permissions...</strong></li>
<li class="">Trong bảng hiện ra, bấm vào nhóm <strong>Users (WS01\Users)</strong>.</li>
<li class="">Nhìn xuống ô bên dưới, tích vào cột <strong>Allow</strong> ở dòng <strong>Full Control</strong>.</li>
<li class="">Bấm <strong>OK</strong> và đóng Registry lại.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/3407b0eb-61a4-8000-89fc-d190451d62d4.3497b0eb-61a4-80fd-b533-c73612bcc2bd-0c55a3c913a3f43d8b1afb9524de6a49.png" width="361" height="448" class="img_ev3q"></p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/3567b0eb-61a4-8024-9121-fcefd793cbdf"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1. Thiết lập cơ bản (LAN, VMs)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/3417b0eb-61a4-8009-b1cd-d7ddc1d3362d"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3. Network Security &amp;IDS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#3407b0eb61a480bcbc10d8a337e39021" class="table-of-contents__link toc-highlight">1.1. Thiết lập một audit policy riêng</a></li><li><a href="#3407b0eb61a4804ba1a5e06ced016847" class="table-of-contents__link toc-highlight">1.2. Bật các EventID cần thiết</a><ul><li><a href="#3407b0eb61a4800fa714c33ee03b729f" class="table-of-contents__link toc-highlight">Bật Log PowerShell (Event 4104)</a></li><li><a href="#3407b0eb61a480a3943dffd644082882" class="table-of-contents__link toc-highlight"><strong>Bật process creation (có lưu commandline)</strong></a></li><li><a href="#3407b0eb61a480b38d0ec3b77fea4e9f" class="table-of-contents__link toc-highlight"><strong>Bật log 4698</strong></a></li></ul></li><li><a href="#3407b0eb61a48004afeaefbfc515f8c4" class="table-of-contents__link toc-highlight"><strong>1.3. Update GPO</strong>  để ép máy WS01 nhận luật</a><ul><li><a href="#3417b0eb61a4805bbd61fd8717a556db" class="table-of-contents__link toc-highlight">Kiểm tra</a></li></ul></li><li><a href="#3417b0eb61a4807ba4cded051eb4f81f" class="table-of-contents__link toc-highlight">1.4. Link group domain controller với SOC_audit_policy</a><ul><li><a href="#3417b0eb61a4802cadede995cc61924e" class="table-of-contents__link toc-highlight">Kiểm tra hoạt động</a></li></ul></li><li><a href="#3417b0eb61a480a4bcc9cdcb7408017b" class="table-of-contents__link toc-highlight">3..1. Tạo máy ảo SIEM</a></li><li><a href="#3417b0eb61a480d1abdace54fbc5c3bc" class="table-of-contents__link toc-highlight">3.2. Thiết lập IP</a></li><li><a href="#3417b0eb61a4805a890ee5d9d0229c2d" class="table-of-contents__link toc-highlight">3.3. Thiết lập splunk server (docker)</a></li><li><a href="#3417b0eb61a4806e8647f527088611c0" class="table-of-contents__link toc-highlight">4.1. DC01 và WS01</a></li><li><a href="#3417b0eb61a48024a90ac8db3b300b83" class="table-of-contents__link toc-highlight">4.2. Thiết lập trên splunk server</a><ul><li><a href="#3417b0eb61a480c484a7ec492924af8a" class="table-of-contents__link toc-highlight">Tạo index như trong inputs.conf</a></li><li><a href="#3417b0eb61a48042baf0f8a0ecd7d9d4" class="table-of-contents__link toc-highlight">Kết quả</a></li><li><a href="#3457b0eb61a4804fa977f8922faec7fe" class="table-of-contents__link toc-highlight">Cấu hình Domain Controller (DC01) làm máy chủ thời gian</a></li><li><a href="#3457b0eb61a480d98a07c27c3a9931e1" class="table-of-contents__link toc-highlight">Bước 3: Ép máy trạm (WS01) đồng bộ giờ với DC01</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="border-t border-slate-200 dark:border-slate-800/80 bg-slate-50 dark:bg-[#0a0a0a] py-10 relative z-20 transition-colors duration-300"><div class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center"><div class="flex flex-col items-center md:items-start mb-6 md:mb-0"><p class="text-slate-500 dark:text-slate-400 font-mono text-sm mb-1">© <!-- -->2026<!-- --> Think DFIRent.</p><span class="text-slate-400 dark:text-slate-600 font-mono text-xs flex items-center"><span class="w-2 h-2 rounded-full bg-blue-500 mr-2"></span>All systems operational.</span></div><div class="flex space-x-6"><a href="https://github.com/think-dfirent" target="_blank" rel="noopener noreferrer" class="text-slate-400 dark:text-slate-500 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="GitHub"><svg class="w-[22px] h-[22px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://linkedin.com/in/mynameiscuong" target="_blank" rel="noopener noreferrer" class="text-slate-400 dark:text-slate-500 hover:text-indigo-500 dark:hover:text-indigo-400 transition-colors" aria-label="LinkedIn"><svg class="w-[22px] h-[22px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div></footer></div>
</body>
</html>